[gd_scene load_steps=2 format=3 uid="uid://qw8gah0b0mqa"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_a5n68"]

[node name="Game_Over" type="Node"]
script = ExtResource("1_a5n68")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.277778
anchor_top = 0.617284
anchor_right = 0.722222
anchor_bottom = 0.888889
text = "Volver al Menu"
metadata/_edit_use_anchors_ = true
