[gd_scene load_steps=3 format=3 uid="uid://bbv0d3bpm2gtc"]

[ext_resource type="Texture2D" uid="uid://clckj6w2p7kwo" path="res://Assets/icon.svg" id="1_cue4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoqnp"]
size = Vector2(385, 269)

[node name="Plataforma" type="StaticBody2D"]
position = Vector2(192, 512)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 2.125)
texture = ExtResource("1_cue4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yoqnp")
