[gd_scene load_steps=17 format=3 uid="uid://dx6h35cocgijk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_43wap"]
[ext_resource type="Texture2D" uid="uid://b6k258me1kd5c" path="res://Assets/Character/char.png" id="2_qcmmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d7hk"]
size = Vector2(31.2, 51.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cw4"]
atlas = ExtResource("2_qcmmp")
region = Rect2(0, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqh8"]
atlas = ExtResource("2_qcmmp")
region = Rect2(16, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hu82"]
atlas = ExtResource("2_qcmmp")
region = Rect2(32, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckf6"]
atlas = ExtResource("2_qcmmp")
region = Rect2(48, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yfy"]
atlas = ExtResource("2_qcmmp")
region = Rect2(78, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ii0d"]
atlas = ExtResource("2_qcmmp")
region = Rect2(94, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_481ea"]
atlas = ExtResource("2_qcmmp")
region = Rect2(110, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_csff7"]
atlas = ExtResource("2_qcmmp")
region = Rect2(126, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qll"]
atlas = ExtResource("2_qcmmp")
region = Rect2(142, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xap7y"]
atlas = ExtResource("2_qcmmp")
region = Rect2(158, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpy57"]
atlas = ExtResource("2_qcmmp")
region = Rect2(174, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhcv"]
atlas = ExtResource("2_qcmmp")
region = Rect2(189, 0, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_01ly2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckf6")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ii0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xap7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpy57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhcv")
}],
"loop": true,
"name": &"Run",
"speed": 18.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(162, 64)
scale = Vector2(5, 5)
script = ExtResource("1_43wap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.299999, -1.4)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_6d7hk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.2, -1.6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_01ly2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.291811
