[gd_scene load_steps=15 format=3 uid="uid://blb2syh2akx5m"]

[ext_resource type="Texture2D" uid="uid://bngffw742qlag" path="res://coin/coin.png" id="1_0v3pe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jln"]
atlas = ExtResource("1_0v3pe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obh37"]
atlas = ExtResource("1_0v3pe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r17o"]
atlas = ExtResource("1_0v3pe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_widtc"]
atlas = ExtResource("1_0v3pe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_650af"]
atlas = ExtResource("1_0v3pe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kii"]
atlas = ExtResource("1_0v3pe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmgx"]
atlas = ExtResource("1_0v3pe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5du8d"]
atlas = ExtResource("1_0v3pe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfkf"]
atlas = ExtResource("1_0v3pe")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78gx"]
atlas = ExtResource("1_0v3pe")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwxj"]
atlas = ExtResource("1_0v3pe")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70mnl"]
atlas = ExtResource("1_0v3pe")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a3j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5du8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70mnl")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Animated" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8a3j4")
autoplay = "default"
frame_progress = 0.212798
